return {
    -- common
    on = "ON", off = "OFF", empty = "(empty)", done = "Done", error = "Error: %s",
    search = "Search", count = "Count", spawn = "Spawn", type = "Type", variant = "Variant", subtype = "Subtype",
    too_many = "... refine the search", spawned = "Spawned: %s x%d", given = "Given: %s",
    removed = "Removed: %s", used = "Used: %s", affected = "Affected: %d",
    hint_nav = "Arrows: move/change  Enter: select  Backspace: back  Shift: x10",
    hint_text = "Type text  Enter: done  Backspace: erase",
    panic = "!! Reset all modifiers !!", panic_done = "All modifiers reset",
    m_recent = "Recent",

    -- player
    m_player = "Player", target = "Target", target_all = "All players",
    god = "God mode", one_hit = "One hit = death", flight = "Flight", noclip = "No-clip (walls/pits)",
    inf_charge = "Infinite active charge", size = "Size",
    m_stats = "Stats", m_health = "Health", m_resources = "Coins / bombs / keys", m_character = "Character",
    full_heal = "Full heal", revive = "Revive", kill_player = "Kill player",
    stats_hint = "Bonus added on top of items", reset_stats = "Reset stat bonuses",
    st_damage = "Damage", st_tears = "Tears", st_speed = "Speed", st_range = "Range",
    st_shotspeed = "Shot speed", st_luck = "Luck",
    health_hint = "Left = remove, Right/Enter = add",
    h_container = "Heart containers", h_red = "Red hearts", h_soul = "Soul hearts", h_black = "Black hearts",
    h_bone = "Bone hearts", h_golden = "Golden hearts", h_eternal = "Eternal hearts",
    h_rotten = "Rotten hearts", h_broken = "Broken hearts",
    coins = "Coins", bombs = "Bombs", keys = "Keys",
    inf_coins = "Infinite coins", inf_bombs = "Infinite bombs", inf_keys = "Infinite keys",
    golden_bomb = "Give golden bomb", golden_key = "Give golden key", changed_to = "Character: %s",

    -- items
    m_items = "Items", give_mode = "Give as", mode_inventory = "Into inventory", mode_pedestal = "On the floor",
    m_collectibles = "Collectibles", m_inventory = "Inventory (remove)", m_trinkets = "Trinkets",
    m_smelt = "Smelt trinket", m_cards = "Cards & runes", m_pills = "Pill effects",
    inventory_hint = "Select an item to remove one copy", cards_hint = "Inventory mode = use immediately",
    reroll_pedestals = "Reroll pedestals (D6)", reroll_inventory = "Reroll inventory (D4)",
    reroll_pickups = "Reroll pickups (D20)", random_item = "Random treasure item",
    remove_all_items = "Remove ALL items", removed_all = "All items removed", smelted = "Smelted: %s",

    -- pickups
    m_pickups = "Pickups", pk_custom = "Custom variant/subtype",
    pk_clear = "Remove pickups in room", pk_clear_items = "Remove item pedestals",
    pk_collect_all = "Pull all pickups to player",
    pk_hearts = "Hearts", pk_coins = "Coins", pk_keys = "Keys", pk_bombs = "Bombs", pk_chests = "Chests",
    pk_other = "Batteries, sacks, other",
    pk_heart_full = "Red heart", pk_heart_half = "Half red heart", pk_heart_double = "Double red heart",
    pk_heart_soul = "Soul heart", pk_heart_halfsoul = "Half soul heart", pk_heart_black = "Black heart",
    pk_heart_eternal = "Eternal heart", pk_heart_gold = "Golden heart", pk_heart_bone = "Bone heart",
    pk_heart_rotten = "Rotten heart", pk_heart_blended = "Blended heart", pk_heart_scared = "Scared heart",
    pk_penny = "Penny", pk_nickel = "Nickel", pk_dime = "Dime", pk_double_penny = "Double penny",
    pk_lucky_penny = "Lucky penny", pk_sticky_nickel = "Sticky nickel", pk_golden_penny = "Golden penny",
    pk_key = "Key", pk_golden_key = "Golden key", pk_key_ring = "Key ring", pk_charged_key = "Charged key",
    pk_bomb = "Bomb", pk_double_bomb = "Double bomb", pk_golden_bomb = "Golden bomb", pk_giga_bomb = "Giga bomb",
    pk_chest = "Chest", pk_bomb_chest = "Stone chest", pk_spiked_chest = "Spiked chest",
    pk_eternal_chest = "Eternal chest", pk_mimic_chest = "Mimic chest", pk_old_chest = "Old chest",
    pk_wooden_chest = "Wooden chest", pk_mega_chest = "Mega chest", pk_haunted_chest = "Haunted chest",
    pk_golden_chest = "Locked chest", pk_red_chest = "Red chest",
    pk_battery = "Battery", pk_micro_battery = "Micro battery", pk_mega_battery = "Mega battery",
    pk_golden_battery = "Golden battery", pk_grab_bag = "Grab bag", pk_black_sack = "Black sack",
    pk_random_pickup = "Random pickup",

    -- time
    m_time = "Time", time_speed = "World speed", time_normal = "Normal", time_slow = "Slow", time_fast = "Fast",
    freeze_enemies = "Freeze enemies", freeze_projectiles = "Freeze projectiles",
    pause_world_menu = "Freeze world while menu is open", stop_world = "Stop / resume world",
    world_stopped = "World stopped", world_resumed = "World resumed",
    use_stopwatch = "Use 'Pause' item", reset_timer = "Reset game timer", timer_reset = "Timer reset",

    -- enemies
    m_enemies = "Enemies & bosses", m_bosses = "Bosses", m_spawn_custom = "Spawn by ID",
    as_champion = "Spawn as champion", friendly_spawn = "Spawn as friendly",
    hp_mult = "Enemy HP multiplier", all_champions = "All enemies are champions",
    kill_all = "Kill all enemies", remove_all = "Remove all enemies", champion_all = "Make all champions",
    charm_all = "Charm all enemies", heal_all = "Heal all enemies",
    custom_hint = "ID format: type.variant.subtype (see wiki)",

    -- world
    m_world = "Rooms & floors", m_teleport = "Teleport", m_rooms = "Rooms of this floor",
    m_stages = "Warp to floor", m_room_tools = "Current room", m_curses = "Curses", m_run = "Run",
    m_console = "Console", reveal_map = "Reveal map", map_revealed = "Map revealed",
    tp_start = "Starting room", tp_devil = "Devil / Angel room", tp_error = "I AM ERROR room",
    tp_black_market = "Black market", tp_to = "To: %s", no_such_room = "No such room on this floor",
    rt_default = "Normal", rt_treasure = "Treasure room", rt_shop = "Shop", rt_boss = "Boss room",
    rt_miniboss = "Mini-boss room", rt_secret = "Secret room", rt_supersecret = "Super secret room",
    rt_ultrasecret = "Ultra secret room", rt_arcade = "Arcade", rt_curse = "Curse room",
    rt_challenge = "Challenge room", rt_library = "Library", rt_sacrifice = "Sacrifice room",
    rt_isaacs = "Bedroom", rt_barren = "Barren bedroom", rt_chest = "Vault", rt_dice = "Dice room",
    rt_planetarium = "Planetarium", rt_other = "Room type %d",
    clear_room = "Clear room", open_doors = "Open all doors", spawn_trapdoor = "Spawn trapdoor",
    spawn_crawlspace = "Spawn crawlspace", spawn_light = "Spawn beam of light", spawn_rock = "Spawn rock",
    spawn_pit = "Spawn pit", spawn_spikes = "Spawn spikes", remove_grid = "Remove rocks/obstacles",
    restart_room = "Re-enter room",
    no_curses = "Block all curses",
    curse_darkness = "Curse of Darkness", curse_labyrinth = "Curse of the Labyrinth",
    curse_lost = "Curse of the Lost", curse_unknown = "Curse of the Unknown",
    curse_cursed = "Curse of the Cursed", curse_maze = "Curse of the Maze", curse_blind = "Curse of the Blind",
    curse_giant = "Curse of the Giant",
    seed_is = "Seed: %s", restart_run = "Restart run", restart_same_char = "Restart as current character",
    reseed_floor = "Reseed floor",
    console_warning = "Uses console commands (may affect achievements)",
    goto_layout = "Layout (e.g. s.boss.1010)", goto_run = "Go to layout",
    command = "Command", command_run = "Execute command",

    -- settings
    m_settings = "Settings", language = "Language", open_key = "Menu key",
    ui_scale = "Text scale", ui_alpha = "Background opacity", ui_x = "Menu X", ui_y = "Menu Y",
    pad_hint = "Controller: hold Select + press Y", reset_settings = "Reset menu settings",
}
